# REACT_APP_CLOUDINARY_CLOUD_NAME = dvjj6d6pg
VITE_CLOUDINARY_CLOUD_NAME=dvjj6d6pg

VITE_BACKEND_URL = https://real-time-chat-app-api-rho.vercel.app

#primary_color = #00adb5

#const URL = `${import.meta.env.VITE_BACKEND_URL}/api/register`;

# import.meta.env.VITE_BACKEND_URL

# REACT_APP_BACKEND_URL =
